AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
NOVA_SONIC_MODEL_ID=amazon.nova-2-sonic-v1:0
# demo agent setup
AGENT_ALIAS_ID=Alias_ID_here
AGENT_ID=ID_here
